<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .decoration{
            margin-left: 150px;
            height: 430px;
            width: 450px;
            border: 8px double green;
            align-items: center;
            justify-items: center;
            background-color: black;
            color: white; 
        } 
        .decoration:hover{
            border: 15px dashed white;
            font-size: larger;
            color: rgb(43, 198, 226);
            font-size: larger;
        }
     /*   div {
    height: 400px;
    width: 450px;
    border: 4px double green;
    background-color: black;
    color: white;
    margin: 10px; 
} */
        img{
            height: 250px;
            width: 250px;
            border: 3px red dashed;
            margin-top: 20px;
        }
        img:hover{
            height: 280px;
            width: 280px;
        }
        body{
            background-color: rgb(140, 0, 255);
        }
        p{
            padding-left: 15px;
            font-family:'Times New Roman', Times, serif;
            font-size: large;
        }
       .main{
                display: flex;
            } 
     /*         .main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
                       } */

    </style>
</head>
<body>
        <img src="Logo.png" alt="" style="height:120px;width: 1320px;border: 5px solid black;background-color: rgb(255, 255, 255);"> <br><br>
         <h1 style="padding-left:40%;color: white;background-color: black;border: 10px solid yellow;">  Tourist Spots in Pakistan </h1>
        <div class="main">
         <div class="decoration"> 
            <img src="Hunza.jpg" alt="Hunza" title="Hunza">
           <p> The Hunza Valley is a mountainous valley located in the northern region of the Gilgit-Baltistan,Pakistan. </p>
         </div>
         <div class="decoration">
            <img src="Gilgit.jpg" alt="Gilgit" title="Gilgit">
            <p>Gilgit is a city in Pakistani-administered Gilgit-Baltistan in the disputed Kashmir region. </p>
        </div> </div><br>
        <div class="main">
        <div class="decoration"> 
            <img src="Kashmir.jpg" alt="Kashmir" title="Kashmir">
            <p> Kashmir is the northernmost geographical region of the Indian subcontinent. </p>
         </div> 
         <div class="decoration">
            <img src="Kumrat.jpg" alt="Kumrat" title="Kumrat Valley">
            <p> Kumrat is an alpine valley of the Dir Kohistan region in the Upper Dir District, Khyber Pakhtunkhwa province of Pakistan. </p>
         </div> </div>  <br> 
         <div class="main">      
            <div class="decoration"> 
            <img src="Skardu.jpg" alt="Skardu" title="Skardu">
            <p> Skardu is a city located in Pakistan-administered Gilgit-Baltistan in the disputed Kashmir region.</p>
         </div>
         <div class="decoration"> 
            <img src="Chitral.jpg" alt="Chitral" title="Chitral">
            <p>Chitral is a city situated on the Chitral River in northern area of Khyber Pakhtunkhwa.</p>
         </div> </div><br>
         <div class="main">
         <div class="decoration"> 
            <img src="Neelum.jpg" alt="Neelum" title="Neelum Valley">
            <p> Neelum is a district of Pakistan-administered Azad Kashmir in the disputed Kashmir region.</p>
         </div>  
         <div class="decoration"> 
            <img src="Broghil.jpg" alt="Broghil"  title="Broghil">
            <p> Broghil Valley National Park is located in the upper northern reaches of the Upper Chitral District, Khyber Pakhtunkhwa, Pakistan, close to the Afghan-Pakistan border.</p>
         </div> </div><br>
         <div class="main">
         <div class="decoration"> 
                <img src="Gabin Jabba.jpg" alt="Gabin Jabba" title="Gabin Jabba">
                <p>Gabin Jabba, which in Pashto means Honey marshes, is located approximately 65 km from Mingora on Matta Sakhra road within the Swat valley of the Khyber Pakhtunkhwa province of Pakistan.</p>
         </div>
         <div class="decoration"> 
            <img src="Allai Valley.jpg" alt="Allai Valley" title="Allai Valley">
        <p> The Allai Valley is bounded by Kohistan on the north and east by the Kaghan valley, Nandhiarh and Deshi of Deshiwals on the south, and by the Indus river on the west. </p>
         </div> </div><br>    
    </div> <br><br><br>
    <footer style="padding-left: 30%;background-color: black;color:white; border: 2px solid rgb(0, 225, 255);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: larger;">
        Pakistan Tourism Development Corporation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ادارہ برائے فروغِ سیاحت پاکستان  
    </footer>
</body>
</html>